{{#>document}}
  <!-- Templates con tags <head> -->
  {{#>awesome/awesome-head}}

    {{#*inline "awesome-styles"}}
      <link rel="stylesheet" href="/../styles/base.css">
      <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        img {
          max-width: 600px;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        a {
          text-decoration: none;
          border: 0;
          outline: none;
          color: #bbbbbb;
        }

        a img {
          border: none;
        }

        /* General styling */

        td, h1, h2, h3  {
          font-family: Helvetica, Arial, sans-serif;
          font-weight: 400;
        }

        td {
          text-align: center;
        }

        body {
          -webkit-font-smoothing:antialiased;
          -webkit-text-size-adjust:none;
          width: 100%;
          height: 100%;
          color: #37302d;
          background: #ffffff;
          font-size: 16px;
        }

         table {
          border-collapse: collapse !important;
        }

        .headline {
          color: #ffffff;
          font-size: 36px;
        }

       .force-full-width {
        width: 100% !important;
       }
      </style>
      <style type="text/css" media="screen">
          @media screen {
             /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td, h1, h2, h3 {
              font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
          }
      </style>
      <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

          table[class="w320"] {
            width: 320px !important;
          }

        }
      </style>
    {{/inline}}
  {{/awesome/awesome-head}}

  {{#>awesome/awesome-body}}
            {{#>awesome/awesome-simple-row }}
              <tr>
                <td style="font-size: 30px; text-align:center;">
                  <br>
                    Awesome Co
                  <br>
                  <br>
                </td>
              </tr>
            {{/awesome/awesome-simple-row}}

            {{#>awesome/awesome-simple-row width="100%" bgcolor="#4dbfbf"}}
              <tr>
                <td>
                <br>
                  <img src="robot.gif" width="216" height="189" alt="robot picture">
                </td>
              </tr>
              <tr>
                <td class="headline">
                  Welcome!
                </td>
              </tr>
              <tr>
                <td>

                  <center>
                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                      <tr>
                        <td style="color:#187272;">
                        <br>
                         To the awesomest place on earth! We're sure you will feel right at home with Awesome Co.
                        <br>
                        <br>
                        </td>
                      </tr>
                    </table>
                  </center>

                </td>
              </tr>
              <tr>
                <td>
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="http://"
                  style="background-color:#178f8f;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Activate Account!</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>
                  <br>
                  <br>
                </td>
              </tr>
            {{/awesome/awesome-simple-row }}

            {{#>awesome/awesome-simple-row width="100%" bgcolor="#f5774e"}}
              <tr>
                <td style="background-color:#f5774e;" class="awesome-headline">
                  <br>
                  New Features
                </td>
              </tr>
              <tr>
                <td>
                  <img src="meter.gif" width="145" height="89" alt="meter image">
                </td>
              </tr>
              <tr>
                <td>
                  <center>
                    {{#>awesome/awesome-simple-row width="60%"}}
                      <tr>
                        <td style="color:#933f24;">
                        <br>
                          Faster download speeds for all users!
                          If speed is what you need, we‘ve got you covered!
                          <br><br>
                        </td>
                      </tr>
                    {{/awesome/awesome-simple-row}}
                  </center>
                </td>
              </tr>
              <tr>
                <td>
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ac4d2f">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="{{{learn-more-href}}}"style="">Learn More</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>
                  <br>
                  <br>
                </td>
              </tr>
            {{/awesome/awesome-simple-row}}

            {{#>awesome/awesome-simple-row class="force-full-width" bgcolor="#414141"}}
              <tr>
                <td style="background-color:#414141;">
                  <br>
                  <br>
                  <img src="google_plus.gif" alt="google+">
                  <img src="facebook.gif" alt="facebook">
                  <img src="twitter.gif" alt="twitter">
                  <br>
                  <br>
                </td>
              </tr>
              <tr>
                <td style="color:#bbbbbb; font-size:12px;">
                  <a href="#">View in browser</a> | <a href="#">Unsubscribe</a> | <a href="#">Contact</a>
                  <br><br>
                </td>
              </tr>
              <tr>
                <td style="color:#bbbbbb; font-size:12px;">
                   © 2014 All Rights Reserved
                   <br>
                   <br>
                </td>
              </tr>
            {{/awesome/awesome-simple-row}}
  {{/awesome/awesome-body}}
{{/document}}
